#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-2.0128597131640027, 0.5197113178914354, 1.1616106627618275)
                double3 target = (1.6477333322119199, -1.1842518256820664, -0.04323848032247746)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            dictionary "/Arms/left_link7/camera_stand_left" = {
            }
            dictionary "/Arms/left_link7/camera_stand_right" = {
            }
            dictionary "/Arms/right_link7/camera_stand_right" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./Arms.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Arms"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Arms" (
    variants = {
        string EE_Left = "Gripper_Ge103In"
        string EE_Right = "Gripper_Ge103In_Right"
        string Physics = "PhysX"
        string Robot = "Robot"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor", "Robot", "EE_Left", "EE_Right"]
)
{
    string[] isaac:changelog (
        displayName = "Changelog"
    )
    string isaac:description (
        displayName = "Description"
    )
    token isaac:license (
        displayName = "License"
    )
    string isaac:namespace (
        displayName = "Namespace"
    )
    rel isaac:physics:robotJoints (
        displayName = "Robot Joints"
    )
    rel isaac:physics:robotLinks (
        displayName = "Robot Links"
    )
    token isaac:robotType (
        displayName = "Robot Type"
    )
    string isaac:source (
        displayName = "Source"
    )
    string isaac:version (
        displayName = "Version"
    )

    over "base_link"
    {
    }

    over "left_link1"
    {
    }

    over "left_link2"
    {
    }

    over "left_link3"
    {
    }

    over "left_link4"
    {
    }

    over "left_link5"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
        )
    }

    over "left_link6"
    {
    }

    over "left_link7"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
        )

        def "camera_stand_left" (
            delete payload = @../camera_stand_left.usd@
            prepend payload = @../camera_stand_left.usda@
        )
        {
            quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
            double xformOp:rotateX:unitsResolve = 90
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]
        }
    }

    over "right_link1"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
        )

        over "collisions" (
            instanceable = false
        )
        {
        }
    }

    over "right_link2"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
        )

        over "collisions" (
            instanceable = false
        )
        {
        }
    }

    over "right_link3"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
        )

        over "collisions" (
            instanceable = false
        )
        {
        }
    }

    over "right_link4"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
        )

        over "collisions" (
            instanceable = false
        )
        {
        }
    }

    over "right_link5"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
        )

        over "collisions" (
            instanceable = false
        )
        {
        }
    }

    over "right_link6"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
        )
    }

    over "right_link7"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
        )

        def "camera_stand_right" (
            delete payload = @../camera_stand_right.usd@
            prepend payload = @../camera_stand_right.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            double xformOp:rotateX:unitsResolve = 90
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]
        }

        over "collisions" (
            instanceable = false
        )
        {
        }
    }

    over "joints"
    {
        over "left_joint1"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint1"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint2"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint2"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint3"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint3"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint4"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint4"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint5"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint5"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint6"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint6"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint7"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint7"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "Gripper_Ge103In"
    {
        string[] isaac:changelog (
            displayName = "Changelog"
        )
        string isaac:description (
            displayName = "Description"
        )
        token isaac:license (
            displayName = "License"
        )
        string isaac:namespace (
            displayName = "Namespace"
        )
        rel isaac:physics:robotJoints (
            displayName = "Robot Joints"
        )
        rel isaac:physics:robotLinks (
            displayName = "Robot Links"
        )
        token isaac:robotType (
            displayName = "Robot Type"
        )
        string isaac:source (
            displayName = "Source"
        )
        string isaac:version (
            displayName = "Version"
        )

        over "base_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
            )

            over "collisions" (
                instanceable = true
            )
            {
            }
        }

        over "left_active_link1"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
            )
        }

        over "left_active_link2"
        {
        }

        over "left_passive_link"
        {
        }

        over "joints"
        {
            over "left_gripper_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_passive_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_active_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }
    }

    over "Gripper_Ge103In_Right"
    {
        string[] isaac:changelog (
            displayName = "Changelog"
        )
        string isaac:description (
            displayName = "Description"
        )
        token isaac:license (
            displayName = "License"
        )
        string isaac:namespace (
            displayName = "Namespace"
        )
        rel isaac:physics:robotJoints (
            displayName = "Robot Joints"
        )
        rel isaac:physics:robotLinks (
            displayName = "Robot Links"
        )
        token isaac:robotType (
            displayName = "Robot Type"
        )
        string isaac:source (
            displayName = "Source"
        )
        string isaac:version (
            displayName = "Version"
        )

        over "left_passive_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
            )

            over "collisions" (
                instanceable = false
            )
            {
            }
        }

        over "left_active_link2"
        {
            over "collisions" (
                instanceable = false
            )
            {
            }
        }

        over "left_active_link1"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
            )

            over "collisions" (
                instanceable = false
            )
            {
            }
        }

        over "base_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
            )

            over "collisions" (
                instanceable = false
            )
            {
            }
        }
    }
    variantSet "Physics" = {
        "None" (
            prepend references = @./configuration/Arms_base.usd@
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "PhysX" (
            prepend payload = @./configuration/Arms_physics.usd@
        ) {

        }
    }
    variantSet "Sensor" = {
        "None" {

        }
        "Sensors" (
            prepend payload = @./configuration/Arms_sensor.usd@
        ) {

        }
    }
    variantSet "Robot" = {
        "None" {

        }
        "Robot" (
            prepend payload = @./configuration/Arms_robot.usd@
        ) {

        }
    }
    variantSet "EE_Left" = {
        "Gripper_Ge103In" (
            prepend payload = @./configuration/Arms_EE_Left_Gripper_Ge103In.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Arms/Gripper_Ge103In>
            prepend rel isaac:physics:robotLinks = </Arms/Gripper_Ge103In>

        }
        "None" {

        }
    }
    variantSet "EE_Right" = {
        "Gripper_Ge103In_Right" (
            prepend payload = @./configuration/Arms_EE_Right_Gripper_Ge103In_Right.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Arms/Gripper_Ge103In_Right>
            prepend rel isaac:physics:robotLinks = </Arms/Gripper_Ge103In_Right>

        }
        "None" {

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1920, 1147)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -4.21367930627171)
    float3 xformOp:rotateXYZ = (73.3851, -1.1768052e-13, -114.961426)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-2.0128597131640027, 0.5197113178914354, 1.1616106627618275)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def PhysicsScene "PhysicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "NewtonSceneAPI"]
)
{
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

