#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.819164227007542, 1.1982215153216422, 0.9788306257149673)
                double3 target = (0.045969646031083444, -0.1965366658847385, 0.028938087938677803)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            dictionary "/chassis/base_link/hexman_chassis_base_link/hexman_chassis_lidar_link/lidar" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./chassis.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "chassis"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "chassis" (
    prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    variants = {
        string Physics = "PhysX"
        string Robot = "Robot"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor", "Robot"]
)
{
    string isaac:namespace (
        displayName = "Namespace"
        doc = "Namespace of the prim in Isaac Sim"
    )
    bool physxArticulation:enabledSelfCollisions = 0
    float physxArticulation:sleepThreshold = 0.00005
    int physxArticulation:solverPositionIterationCount = 64
    int physxArticulation:solverVelocityIterationCount = 4
    float physxArticulation:stabilizationThreshold = 0.00001

    over "base_link" (
        delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    )
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )

        over "hexman_chassis_base_link"
        {
            over "hexman_chassis_lidar_link"
            {
                def "lidar" (
                    delete payload = @./lidar.usd@
                    prepend payload = @./lidar.usda@
                )
                {
                    quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                    double xformOp:rotateX:unitsResolve = 90
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:scale:unitsResolve = (0.01, 0.01, 0.01)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]
                }
            }
        }
    }

    over "joints"
    {
        over "caster_1_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular"]
        )
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            point3f physics:localPos0 = (0.21, 0.29, 0.04)
        }

        over "caster_2_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular"]
        )
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            point3f physics:localPos0 = (0.21, -0.29, 0.04)
        }

        over "caster_3_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular"]
        )
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            point3f physics:localPos0 = (-0.21, -0.29, 0.04)
        }

        over "caster_4_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular"]
        )
        {
            point3f physics:localPos0 = (-0.21, 0.29, 0.04)
        }

        over "caster_wheel_1_joint"
        {
            float drive:angular:physics:damping = 1
            float drive:angular:physics:stiffness = 0
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "caster_wheel_2_joint"
        {
            float drive:angular:physics:damping = 1
            float drive:angular:physics:stiffness = 0
        }

        over "caster_wheel_3_joint"
        {
            float drive:angular:physics:damping = 1
            float drive:angular:physics:stiffness = 0
        }

        over "caster_wheel_4_joint"
        {
            float drive:angular:physics:damping = 1
            float drive:angular:physics:stiffness = 0
        }

        over "left_wheel_joint"
        {
            float drive:angular:physics:damping = 1000000
            float drive:angular:physics:stiffness = 0
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "right_wheel_joint"
        {
            float drive:angular:physics:damping = 1000000
            float drive:angular:physics:stiffness = 0
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }
    }

    def "Graphs"
    {
        def OmniGraph "differential_controller"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
                uniform float2 ui:nodegraph:node:pos = (-1063.4618, 60.812393)
            }

            def OmniGraphNode "DifferentialController" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom double inputs:angularVelocity
                prepend double inputs:angularVelocity.connect = </chassis/Graphs/differential_controller/break_3_vector.outputs:z>
                custom double inputs:dt
                prepend double inputs:dt.connect = </chassis/Graphs/differential_controller/OnPlaybackTick.outputs:deltaSeconds>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </chassis/Graphs/differential_controller/OnPlaybackTick.outputs:tick>
                custom double inputs:linearVelocity
                prepend double inputs:linearVelocity.connect = </chassis/Graphs/differential_controller/break_3_vector_01.outputs:x>
                custom double inputs:maxAcceleration
                custom double inputs:maxAngularAcceleration
                custom double inputs:maxAngularSpeed
                custom double inputs:maxDeceleration
                custom double inputs:maxLinearSpeed
                custom double inputs:maxWheelSpeed
                custom double inputs:wheelDistance = 0.2680000066757202
                custom double inputs:wheelRadius = 0.06499999761581421
                token node:type = "isaacsim.robot.wheeled_robots.DifferentialController"
                int node:typeVersion = 1
                custom double[] outputs:velocityCommand
                uniform float2 ui:nodegraph:node:pos = (51.83342, -29.239414)
            }

            def OmniGraphNode "ArticulationController" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom double[] inputs:effortCommand
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </chassis/Graphs/differential_controller/OnPlaybackTick.outputs:tick>
                custom int[] inputs:jointIndices
                custom token[] inputs:jointNames
                prepend token[] inputs:jointNames.connect = </chassis/Graphs/differential_controller/ArrayNames.outputs:array>
                custom double[] inputs:positionCommand
                custom string inputs:robotPath
                custom rel inputs:targetPrim = </chassis> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom double[] inputs:velocityCommand
                prepend double[] inputs:velocityCommand.connect = </chassis/Graphs/differential_controller/DifferentialController.outputs:velocityCommand>
                token node:type = "isaacsim.core.nodes.IsaacArticulationController"
                int node:typeVersion = 1
                uniform float2 ui:nodegraph:node:pos = (399.34363, 119.53021)
            }

            def OmniGraphNode "ArrayNames" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom int inputs:arraySize = 2
                custom token inputs:arrayType = "token[]" (
                    allowedTokens = ["auto", "bool[]", "double[]", "float[]", "half[]", "int[]", "int64[]", "token[]", "uchar[]", "uint[]", "uint64[]", "double[2][]", "double[3][]", "double[4][]", "matrixd[2][]", "matrixd[3][]", "matrixd[4][]", "float[2][]", "float[3][]", "float[4][]", "half[2][]", "half[3][]", "half[4][]", "int[2][]", "int[3][]", "int[4][]", "timecode[]", "frame[4][]", "colord[3][]", "colorf[3][]", "colorh[3][]", "colord[4][]", "colorf[4][]", "colorh[4][]", "normald[3][]", "normalf[3][]", "normalh[3][]", "pointd[3][]", "pointf[3][]", "pointh[3][]", "quatd[4][]", "quatf[4][]", "quath[4][]", "texcoordd[2][]", "texcoordf[2][]", "texcoordh[2][]", "texcoordd[3][]", "texcoordf[3][]", "texcoordh[3][]", "vectord[3][]", "vectorf[3][]", "vectorh[3][]"]
                )
                custom token inputs:input0 = "left_wheel_joint" (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                token attrValue = "left_wheel_joint"
                                string resolvedType = "token"
                            }
                        }
                    }
                )
                custom token inputs:input1 = "right_wheel_joint"
                token node:type = "omni.graph.nodes.ConstructArray"
                int node:typeVersion = 1
                custom token outputs:array
                uniform float2 ui:nodegraph:node:pos = (-541.5035, -69.338776)
            }

            def OmniGraphNode "ros2_context" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-1111.4802, 280.26804)
            }

            def OmniGraphNode "ros2_subscribe_twist" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </chassis/Graphs/differential_controller/ros2_context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </chassis/Graphs/differential_controller/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom string inputs:topicName
                token node:type = "isaacsim.ros2.bridge.ROS2SubscribeTwist"
                int node:typeVersion = 1
                custom vector3d outputs:angularVelocity
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom vector3d outputs:linearVelocity
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-832.71893, 266.37292)
            }

            def OmniGraphNode "break_3_vector" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:tuple
                prepend token inputs:tuple.connect = </chassis/Graphs/differential_controller/ros2_subscribe_twist.outputs:angularVelocity>
                token node:type = "omni.graph.nodes.BreakVector3"
                int node:typeVersion = 1
                custom token outputs:x
                custom token outputs:y
                custom token outputs:z
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-358.1103, 309.6949)
            }

            def OmniGraphNode "break_3_vector_01" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:tuple
                prepend token inputs:tuple.connect = </chassis/Graphs/differential_controller/scale_to_from_stage_units.outputs:result>
                token node:type = "omni.graph.nodes.BreakVector3"
                int node:typeVersion = 1
                custom token outputs:x
                custom token outputs:y
                custom token outputs:z
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-222.09769, 530.47864)
            }

            def OmniGraphNode "scale_to_from_stage_units" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:conversion (
                    allowedTokens = ["Convert to stage units", "Convert to meters"]
                )
                custom token inputs:value
                prepend token inputs:value.connect = </chassis/Graphs/differential_controller/ros2_subscribe_twist.outputs:linearVelocity>
                token node:type = "isaacsim.core.nodes.OgnIsaacScaleToFromStageUnit"
                int node:typeVersion = 1
                custom token outputs:result
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-516.0319, 499.2934)
            }
        }

        def OmniGraph "ROS_Odometry"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "ReadSimTime"
            {
                custom uint64 inputs:referenceTimeDenominator
                custom int64 inputs:referenceTimeNumerator
                custom bool inputs:resetOnStop = 0
                token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
                int node:typeVersion = 1
                custom double outputs:simulationTime
            }

            def OmniGraphNode "TFWorld2Odom"
            {
                custom string inputs:childFrameId = "odom"
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </chassis/Graphs/ROS_Odometry/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </chassis/Graphs/ROS_Odometry/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = "isaac"
                custom string inputs:parentFrameId = "world"
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom quatd inputs:rotation
                custom bool inputs:staticPublisher
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </chassis/Graphs/ROS_Odometry/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName
                custom vector3d inputs:translation
                token node:type = "isaacsim.ros2.bridge.ROS2PublishRawTransformTree"
                int node:typeVersion = 1
            }

            def OmniGraphNode "TFOdom2Robot"
            {
                custom string inputs:childFrameId = "base_link"
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </chassis/Graphs/ROS_Odometry/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </chassis/Graphs/ROS_Odometry/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = "isaac"
                custom string inputs:parentFrameId
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom quatd inputs:rotation
                prepend quatd inputs:rotation.connect = </chassis/Graphs/ROS_Odometry/ComputeOdometry.outputs:orientation>
                custom bool inputs:staticPublisher
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </chassis/Graphs/ROS_Odometry/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName
                custom vector3d inputs:translation
                prepend vector3d inputs:translation.connect = </chassis/Graphs/ROS_Odometry/ComputeOdometry.outputs:position>
                token node:type = "isaacsim.ros2.bridge.ROS2PublishRawTransformTree"
                int node:typeVersion = 1
            }

            def OmniGraphNode "ComputeOdometry"
            {
                custom rel inputs:chassisPrim = </chassis> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </chassis/Graphs/ROS_Odometry/OnPlaybackTick.outputs:tick>
                token node:type = "isaacsim.core.nodes.IsaacComputeOdometry"
                int node:typeVersion = 1
                custom vector3d outputs:angularAcceleration
                custom vector3d outputs:angularVelocity
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom vector3d outputs:globalLinearAcceleration
                custom vector3d outputs:globalLinearVelocity
                custom vector3d outputs:linearAcceleration
                custom vector3d outputs:linearVelocity
                custom quatd outputs:orientation
                custom vector3d outputs:position
            }

            def OmniGraphNode "PublisherOdometry"
            {
                custom vector3d inputs:angularVelocity
                prepend vector3d inputs:angularVelocity.connect = </chassis/Graphs/ROS_Odometry/ComputeOdometry.outputs:angularVelocity>
                custom string inputs:chassisFrameId = "base_link"
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </chassis/Graphs/ROS_Odometry/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </chassis/Graphs/ROS_Odometry/ComputeOdometry.outputs:execOut>
                custom vector3d inputs:linearVelocity
                prepend vector3d inputs:linearVelocity.connect = </chassis/Graphs/ROS_Odometry/ComputeOdometry.outputs:linearVelocity>
                custom string inputs:nodeNamespace = "isaac"
                custom string inputs:odomFrameId
                custom quatd inputs:orientation
                prepend quatd inputs:orientation.connect = </chassis/Graphs/ROS_Odometry/ComputeOdometry.outputs:orientation>
                custom vector3d inputs:position
                prepend vector3d inputs:position.connect = </chassis/Graphs/ROS_Odometry/ComputeOdometry.outputs:position>
                custom bool inputs:publishRawVelocities
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom vector3d inputs:robotFront
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </chassis/Graphs/ROS_Odometry/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName = "/odom"
                token node:type = "isaacsim.ros2.bridge.ROS2PublishOdometry"
                int node:typeVersion = 1
            }

            def OmniGraphNode "TFRobot"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </chassis/Graphs/ROS_Odometry/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </chassis/Graphs/ROS_Odometry/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = "isaac"
                custom rel inputs:parentPrim = </chassis/base_link> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom bool inputs:staticPublisher
                custom rel inputs:targetPrims = </chassis> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </chassis/Graphs/ROS_Odometry/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName = "/tf"
                token node:type = "isaacsim.ros2.bridge.ROS2PublishTransformTree"
                int node:typeVersion = 1
            }
        }
    }

    over "caster_wheel_2_link"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
    }

    over "right_wheel_link"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
    }
    variantSet "Physics" = {
        "None" (
            prepend references = @./configuration/chassis_base.usd@
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "PhysX" (
            prepend payload = @./configuration/chassis_physics.usd@
        ) {

        }
    }
    variantSet "Sensor" = {
        "None" {

        }
        "Sensors" (
            prepend payload = @./configuration/chassis_sensor.usd@
        ) {

        }
    }
    variantSet "Robot" = {
        "None" {

        }
        "Robot" (
            prepend payload = @./configuration/chassis_robot.usd@
        ) {

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                int omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1920, 1147)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def "Graph"
{
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (6.645588394957482e-17, 1.8951529807222556e-16, -1.8561993635966403)
    float3 xformOp:rotateXYZ = (59.22016, -3.8166657e-14, 150.99788)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.819164227007542, 1.1982215153216422, 0.9788306257149673)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

