#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.8062746182576825, 2.1494246154330496, 2.3573372233154326)
                double3 target = (-0.558658422188246, -0.77515157904342, -0.6351965576165544)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            dictionary "/Galbot_S1/base_link/column_base_link/column_lidar/mid360" = {
            }
            dictionary "/Galbot_S1/head_link2/head_end_effector_mount_link/head_lidar/mid360" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./Galbot_S1.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Galbot_S1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Galbot_S1" (
    variants = {
        string Arms = "Arms"
        string Base = "SteeringChassis"
        string Physics = "PhysX"
        string Robot = "Robot"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor", "Robot", "Base", "Arms"]
)
{
    string[] isaac:changelog (
        displayName = "Changelog"
    )
    string isaac:description (
        displayName = "Description"
    )
    token isaac:license (
        displayName = "License"
    )
    string isaac:namespace (
        displayName = "Namespace"
    )
    rel isaac:physics:robotJoints (
        displayName = "Robot Joints"
    )
    rel isaac:physics:robotLinks (
        displayName = "Robot Links"
    )
    token isaac:robotType (
        displayName = "Robot Type"
    )
    string isaac:source (
        displayName = "Source"
    )
    string isaac:version (
        displayName = "Version"
    )

    over "base_link"
    {
        over "column_base_link"
        {
            over "column_lidar"
            {
                def "mid360" (
                    prepend payload = @../../../sensors/mid360.usd@
                )
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double xformOp:rotateX:unitsResolve = 90
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]
                }
            }
        }
    }

    over "torso_lift_link1"
    {
    }

    over "head_link1"
    {
    }

    over "head_link2"
    {
        over "head_end_effector_mount_link"
        {
            over "head_lidar"
            {
                def "mid360" (
                    prepend payload = @../../../sensors/mid360.usd@
                )
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double xformOp:rotateX:unitsResolve = 90
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]
                }
            }
        }
    }

    over "joints"
    {
        over "body_joint"
        {
            float state:linear:physics:position = 0
            float state:linear:physics:velocity = 0
        }

        over "head_joint1"
        {
            bool[] isaac:actuator (
                displayName = "Actuator"
            )
            string isaac:NameOverride (
                displayName = "Joint Name Override"
            )
            token[] isaac:physics:DofOffsetOpOrder (
                displayName = "Dof Offset Op Order"
            )
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "head_joint2"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "SteeringChassis"
    {
        over "Graph"
        {
            over "steering_wheel_controller"
            {
                over "articulation_controller"
                {
                    custom rel inputs:targetPrim = </Galbot_S1>
                }

                over "articulation_controller_01"
                {
                    custom rel inputs:targetPrim = </Galbot_S1>
                }
            }

            over "ROS_Odometry"
            {
                over "Context" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    uniform float2 ui:nodegraph:node:pos = (-578.25, -37.41728)
                }

                over "ComputeOdometry"
                {
                    custom rel inputs:chassisPrim = </Galbot_S1/SteeringChassis/base_link>
                }
            }
        }

        over "base_link"
        {
        }

        over "wheel_steering_link1"
        {
        }

        over "wheel_driving_link1"
        {
        }

        over "wheel_steering_link2"
        {
        }

        over "wheel_driving_link2"
        {
        }

        over "wheel_steering_link3"
        {
        }

        over "wheel_driving_link3"
        {
        }

        over "wheel_steering_link4"
        {
        }

        over "wheel_driving_link4"
        {
        }

        over "joints"
        {
            over "wheel_steering_joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wheel_steering_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wheel_steering_joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "wheel_steering_joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }
    }

    over "Arms"
    {
        string[] isaac:changelog (
            displayName = "Changelog"
        )
        string isaac:description (
            displayName = "Description"
        )
        token isaac:license (
            displayName = "License"
        )
        string isaac:namespace (
            displayName = "Namespace"
        )
        rel isaac:physics:robotJoints (
            displayName = "Robot Joints"
        )
        rel isaac:physics:robotLinks (
            displayName = "Robot Links"
        )
        token isaac:robotType (
            displayName = "Robot Type"
        )
        string isaac:source (
            displayName = "Source"
        )
        string isaac:version (
            displayName = "Version"
        )

        over "base_link"
        {
        }

        over "left_link1"
        {
        }

        over "left_link2"
        {
        }

        over "left_link3"
        {
        }

        over "left_link4"
        {
        }

        over "left_link5"
        {
        }

        over "left_link6"
        {
        }

        over "left_link7"
        {
        }

        over "Gripper_Ge103In"
        {
            over "base_link"
            {
            }

            over "left_active_link1"
            {
            }

            over "left_active_link2"
            {
            }

            over "left_passive_link"
            {
            }

            over "joints"
            {
                over "left_gripper_joint"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "left_passive_joint"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "left_active_joint2"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }
            }
        }

        over "right_link1"
        {
        }

        over "right_link2"
        {
        }

        over "right_link3"
        {
        }

        over "right_link4"
        {
        }

        over "right_link5"
        {
        }

        over "right_link6"
        {
        }

        over "right_link7"
        {
        }

        over "Gripper_Ge103In_Right"
        {
            over "base_link"
            {
            }

            over "left_active_link1"
            {
            }

            over "left_active_link2"
            {
            }

            over "left_passive_link"
            {
            }

            over "joints"
            {
                over "right_gripper_joint"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "right_passive_joint"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "right_active_joint2"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }
            }
        }

        over "joints"
        {
            over "left_joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_joint6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_joint6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_joint7"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_joint7"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }
    }

    def "Graph"
    {
        def OmniGraph "ROS_JointStates"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "ReadSimTime"
            {
                custom uint64 inputs:referenceTimeDenominator
                custom int64 inputs:referenceTimeNumerator
                custom bool inputs:resetOnStop = 0
                token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
                int node:typeVersion = 1
                custom double outputs:simulationTime
            }

            def OmniGraphNode "PublisherJointState"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Galbot_S1/Graph/ROS_JointStates/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Galbot_S1/Graph/ROS_JointStates/OnPlaybackTick.outputs:tick>
                custom uchar[] inputs:jointDofTypes
                custom double[] inputs:jointEfforts
                custom token[] inputs:jointNames
                custom double[] inputs:jointPositions
                custom double[] inputs:jointVelocities
                custom string inputs:nodeNamespace = "isaac"
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom float inputs:sensorTime
                custom float inputs:stageMetersPerUnit
                custom rel inputs:targetPrim = </Galbot_S1/base_link> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </Galbot_S1/Graph/ROS_JointStates/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName = "/joint_states"
                token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
                int node:typeVersion = 1
            }

            def OmniGraphNode "SubscriberJointState" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Galbot_S1/Graph/ROS_JointStates/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Galbot_S1/Graph/ROS_JointStates/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = "isaac"
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom string inputs:topicName = "/joint_command"
                token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
                int node:typeVersion = 2
                custom double[] outputs:effortCommand
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom token[] outputs:jointNames
                custom double[] outputs:positionCommand
                custom double outputs:timeStamp
                custom double[] outputs:velocityCommand
                uniform float2 ui:nodegraph:node:pos = (-462.4087, 122.8217)
            }

            def OmniGraphNode "ArticulationController" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom double[] inputs:effortCommand
                prepend double[] inputs:effortCommand.connect = </Galbot_S1/Graph/ROS_JointStates/SubscriberJointState.outputs:effortCommand>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Galbot_S1/Graph/ROS_JointStates/OnPlaybackTick.outputs:tick>
                custom int[] inputs:jointIndices
                custom token[] inputs:jointNames
                prepend token[] inputs:jointNames.connect = </Galbot_S1/Graph/ROS_JointStates/SubscriberJointState.outputs:jointNames>
                custom double[] inputs:positionCommand
                prepend double[] inputs:positionCommand.connect = </Galbot_S1/Graph/ROS_JointStates/SubscriberJointState.outputs:positionCommand>
                custom string inputs:robotPath
                custom rel inputs:targetPrim = </Galbot_S1/base_link> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom double[] inputs:velocityCommand
                prepend double[] inputs:velocityCommand.connect = </Galbot_S1/Graph/ROS_JointStates/SubscriberJointState.outputs:velocityCommand>
                token node:type = "isaacsim.core.nodes.IsaacArticulationController"
                int node:typeVersion = 1
                uniform float2 ui:nodegraph:node:pos = (-1.4301367, 279.84045)
            }

            def OmniGraphNode "ros2_publish_clock" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Galbot_S1/Graph/ROS_JointStates/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Galbot_S1/Graph/ROS_JointStates/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </Galbot_S1/Graph/ROS_JointStates/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName
                token node:type = "isaacsim.ros2.bridge.ROS2PublishClock"
                int node:typeVersion = 1
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-391.30524, 439.202)
            }
        }
    }
    variantSet "Physics" = {
        "None" (
            prepend references = @./configuration/Galbot_S1_base.usd@
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "PhysX" (
            prepend payload = @./configuration/Galbot_S1_physics.usd@
        ) {

        }
    }
    variantSet "Sensor" = {
        "None" {

        }
        "Sensors" (
            prepend payload = @./configuration/Galbot_S1_sensor.usd@
        ) {

        }
    }
    variantSet "Robot" = {
        "None" {

        }
        "Robot" (
            prepend payload = @./configuration/Galbot_S1_robot.usd@
        ) {

        }
    }
    variantSet "Base" = {
        "None" {

        }
        "SteeringChassis" (
            prepend payload = @./configuration/Galbot_S1_Base_SteeringChassis.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Galbot_S1/SteeringChassis>
            prepend rel isaac:physics:robotLinks = </Galbot_S1/SteeringChassis>

        }
    }
    variantSet "Arms" = {
        "Arms" (
            prepend payload = @./configuration/Galbot_S1_Arms_Arms.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Galbot_S1/Arms>
            prepend rel isaac:physics:robotLinks = </Galbot_S1/Arms>

        }
        "None" {

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (2048, 1080)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -4.806382489264705)
    float3 xformOp:rotateXYZ = (51.49253, -4.770832e-15, 141.03957)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (1.8062746182576825, 2.1494246154330496, 2.3573372233154326)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def PhysicsScene "PhysicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "NewtonSceneAPI"]
)
{
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

