#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.0074062818355847, -0.0004727314073257093, 0.2477039361124206)
                double3 target = (-3.5284357483936777, 0.06587117479929552, 0.4095669686009713)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            dictionary "/Chassis/base_link/omni_chassis_base_link/chassis_lidar/mid360" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./Chassis.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Chassis"
    endTimeCode = 0
    metersPerUnit = 1
    startTimeCode = -1
    upAxis = "Z"
)

def Xform "Chassis" (
    prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    variants = {
        string Physics = "PhysX"
        string Robot = "Robot"
        string Sensor = "Sensors"
        string Wheel1 = "OmniWheel_10"
        string Wheel2 = "OmniWheel_10"
        string Wheel3 = "OmniWheel_10"
        string Wheel4 = "OmniWheel_10"
    }
    prepend variantSets = ["Physics", "Sensor", "Robot", "Wheel1", "Wheel2", "Wheel3", "Wheel4"]
)
{
    string[] isaac:changelog (
        displayName = "Changelog"
    )
    string isaac:description (
        displayName = "Description"
    )
    token isaac:license (
        displayName = "License"
    )
    string isaac:namespace (
        displayName = "Namespace"
        doc = "Namespace of the prim in Isaac Sim"
    )
    rel isaac:physics:robotJoints (
        displayName = "Robot Joints"
    )
    rel isaac:physics:robotLinks (
        displayName = "Robot Links"
    )
    token isaac:robotType (
        displayName = "Robot Type"
    )
    string isaac:source (
        displayName = "Source"
    )
    string isaac:version (
        displayName = "Version"
    )
    bool physxArticulation:enabledSelfCollisions = 0
    float physxArticulation:sleepThreshold = 0.00005
    int physxArticulation:solverPositionIterationCount = 64
    int physxArticulation:solverVelocityIterationCount = 4
    float physxArticulation:stabilizationThreshold = 0.00001

    over "joints"
    {
        over "wheel1_joint"
        {
            float drive:angular:physics:damping = 1000000
            float drive:angular:physics:stiffness = 0
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "wheel2_joint"
        {
            float drive:angular:physics:damping = 1000000
            float drive:angular:physics:stiffness = 0
        }

        over "wheel3_joint"
        {
            float drive:angular:physics:damping = 1000000
            float drive:angular:physics:stiffness = 0
        }

        over "wheel4_joint"
        {
            float drive:angular:physics:damping = 1000000
            float drive:angular:physics:stiffness = 0
        }
    }

    over "base_link" (
        delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    )
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )

        over "omni_chassis_base_link"
        {
            over "chassis_lidar"
            {
                def "mid360" (
                    delete payload = @../../../../sensors/mid360.usd@
                    prepend payload = @../../../../../sensors/mid360.usd@
                )
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double xformOp:rotateX:unitsResolve = 90
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]
                }

                def "Chassis"
                {
                    def OmniLidar "Example_Rotary" (
                        prepend references = @https://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0/Isaac/Sensors/NVIDIA/Example_Rotary.usda@
                    )
                    {
                        bool omni:sensor:Core:skipDroppingInvalidPoints = 1
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0.012)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }
        }

        over "visuals"
        {
            token visibility = "inherited"
        }
    }

    over "wheel_1"
    {
    }

    over "wheel_2"
    {
    }

    over "wheel_3"
    {
    }

    over "wheel_4"
    {
    }

    def "Graph"
    {
        def OmniGraph "holonomic_controller"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "Shared"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "usd_setup_holonomic_robot" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom rel inputs:comPrim = </Chassis/base_link> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom token inputs:comPrimPath
                custom rel inputs:robotPrim = </Chassis> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom token inputs:robotPrimPath
                custom bool inputs:usePath
                token node:type = "isaacsim.robot.wheeled_robots.HolonomicRobotUsdSetup"
                int node:typeVersion = 1
                custom double[] outputs:mecanumAngles
                custom double3 outputs:upAxis
                custom double3 outputs:wheelAxis
                custom token[] outputs:wheelDofNames
                custom double4[] outputs:wheelOrientations
                custom double3[] outputs:wheelPositions
                custom double[] outputs:wheelRadius
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (296.24374, 565.1605)
            }

            def OmniGraphNode "holonomic_controller" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom double inputs:angularGain = 0.25
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/holonomic_controller/on_playback_tick.outputs:tick>
                custom double3 inputs:inputVelocity
                prepend double3 inputs:inputVelocity.connect = </Chassis/Graph/holonomic_controller/make_3_vector.outputs:tuple>
                custom double inputs:linearGain = -2
                custom double inputs:maxAngularSpeed
                custom double inputs:maxLinearSpeed
                custom double inputs:maxWheelSpeed
                custom double[] inputs:mecanumAngles
                prepend double[] inputs:mecanumAngles.connect = </Chassis/Graph/holonomic_controller/usd_setup_holonomic_robot.outputs:mecanumAngles>
                custom double3 inputs:upAxis
                prepend double3 inputs:upAxis.connect = </Chassis/Graph/holonomic_controller/usd_setup_holonomic_robot.outputs:upAxis>
                custom double3 inputs:wheelAxis
                prepend double3 inputs:wheelAxis.connect = </Chassis/Graph/holonomic_controller/usd_setup_holonomic_robot.outputs:wheelAxis>
                custom double4[] inputs:wheelOrientations
                prepend double4[] inputs:wheelOrientations.connect = </Chassis/Graph/holonomic_controller/usd_setup_holonomic_robot.outputs:wheelOrientations>
                custom double3[] inputs:wheelPositions
                prepend double3[] inputs:wheelPositions.connect = </Chassis/Graph/holonomic_controller/usd_setup_holonomic_robot.outputs:wheelPositions>
                custom double[] inputs:wheelRadius
                prepend double[] inputs:wheelRadius.connect = </Chassis/Graph/holonomic_controller/usd_setup_holonomic_robot.outputs:wheelRadius>
                token node:type = "isaacsim.robot.wheeled_robots.HolonomicController"
                int node:typeVersion = 2
                custom double[] outputs:jointVelocityCommand
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (646.6424, 175.87013)
            }

            def OmniGraphNode "articulation_controller" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom double[] inputs:effortCommand
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/holonomic_controller/on_playback_tick.outputs:tick>
                custom int[] inputs:jointIndices
                custom token[] inputs:jointNames
                prepend token[] inputs:jointNames.connect = </Chassis/Graph/holonomic_controller/usd_setup_holonomic_robot.outputs:wheelDofNames>
                custom double[] inputs:positionCommand
                custom string inputs:robotPath
                custom rel inputs:targetPrim = </Chassis> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom double[] inputs:velocityCommand
                prepend double[] inputs:velocityCommand.connect = </Chassis/Graph/holonomic_controller/holonomic_controller.outputs:jointVelocityCommand>
                token node:type = "isaacsim.core.nodes.IsaacArticulationController"
                int node:typeVersion = 1
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (1023.9741, 273.2158)
            }

            def OmniGraphNode "on_playback_tick" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-571.2701, -19.326416)
            }

            def OmniGraphNode "ros2_subscribe_twist" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Chassis/Graph/holonomic_controller/ros2_context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/holonomic_controller/on_playback_tick.outputs:tick>
                custom string inputs:nodeNamespace
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom string inputs:topicName
                token node:type = "isaacsim.ros2.bridge.ROS2SubscribeTwist"
                int node:typeVersion = 1
                custom vector3d outputs:angularVelocity
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom vector3d outputs:linearVelocity
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-336.72406, 233.51659)
            }

            def OmniGraphNode "break_3_vector" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:tuple
                prepend token inputs:tuple.connect = </Chassis/Graph/holonomic_controller/ros2_subscribe_twist.outputs:angularVelocity>
                token node:type = "omni.graph.nodes.BreakVector3"
                int node:typeVersion = 1
                custom token outputs:x
                custom token outputs:y
                custom token outputs:z
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (119.28184, 195.02228)
            }

            def OmniGraphNode "make_3_vector" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:x (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                double attrValue = 0
                                string resolvedType = "double"
                            }
                        }
                    }
                )
                prepend token inputs:x.connect = </Chassis/Graph/holonomic_controller/break_3_vector_01.outputs:x>
                custom token inputs:y (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                double attrValue = 0
                                string resolvedType = "double"
                            }
                        }
                    }
                )
                prepend token inputs:y.connect = </Chassis/Graph/holonomic_controller/break_3_vector_01.outputs:y>
                custom token inputs:z
                prepend token inputs:z.connect = </Chassis/Graph/holonomic_controller/break_3_vector.outputs:z>
                token node:type = "omni.graph.nodes.MakeVector3"
                int node:typeVersion = 1
                custom token outputs:tuple
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (398.5295, 298.71512)
            }

            def OmniGraphNode "ros2_context" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-536.91, 262.84158)
            }

            def OmniGraphNode "scale_to_from_stage_units" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:conversion (
                    allowedTokens = ["Convert to stage units", "Convert to meters"]
                )
                custom token inputs:value
                prepend token inputs:value.connect = </Chassis/Graph/holonomic_controller/ros2_subscribe_twist.outputs:linearVelocity>
                token node:type = "isaacsim.core.nodes.OgnIsaacScaleToFromStageUnit"
                int node:typeVersion = 1
                custom token outputs:result
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-65.11852, 467.04575)
            }

            def OmniGraphNode "break_3_vector_01" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:tuple
                prepend token inputs:tuple.connect = </Chassis/Graph/holonomic_controller/scale_to_from_stage_units.outputs:result>
                token node:type = "omni.graph.nodes.BreakVector3"
                int node:typeVersion = 1
                custom token outputs:x
                custom token outputs:y
                custom token outputs:z
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (174.04428, 429.63205)
            }
        }

        def OmniGraph "ROS_Odometry"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "ReadSimTime"
            {
                custom uint64 inputs:referenceTimeDenominator
                custom int64 inputs:referenceTimeNumerator
                custom bool inputs:resetOnStop = 0
                token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
                int node:typeVersion = 1
                custom double outputs:simulationTime
            }

            def OmniGraphNode "TFWorld2Odom"
            {
                custom string inputs:childFrameId = "odom"
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Chassis/Graph/ROS_Odometry/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/ROS_Odometry/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = ""
                custom string inputs:parentFrameId = "world"
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom quatd inputs:rotation
                custom bool inputs:staticPublisher
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </Chassis/Graph/ROS_Odometry/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName
                custom vector3d inputs:translation
                token node:type = "isaacsim.ros2.bridge.ROS2PublishRawTransformTree"
                int node:typeVersion = 1
            }

            def OmniGraphNode "TFOdom2Robot"
            {
                custom string inputs:childFrameId = "base_link"
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Chassis/Graph/ROS_Odometry/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/ROS_Odometry/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = ""
                custom string inputs:parentFrameId
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom quatd inputs:rotation
                prepend quatd inputs:rotation.connect = </Chassis/Graph/ROS_Odometry/ComputeOdometry.outputs:orientation>
                custom bool inputs:staticPublisher
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </Chassis/Graph/ROS_Odometry/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName
                custom vector3d inputs:translation
                prepend vector3d inputs:translation.connect = </Chassis/Graph/ROS_Odometry/ComputeOdometry.outputs:position>
                token node:type = "isaacsim.ros2.bridge.ROS2PublishRawTransformTree"
                int node:typeVersion = 1
            }

            def OmniGraphNode "ComputeOdometry"
            {
                custom rel inputs:chassisPrim = </Chassis> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/ROS_Odometry/OnPlaybackTick.outputs:tick>
                token node:type = "isaacsim.core.nodes.IsaacComputeOdometry"
                int node:typeVersion = 1
                custom vector3d outputs:angularAcceleration
                custom vector3d outputs:angularVelocity
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom vector3d outputs:globalLinearAcceleration
                custom vector3d outputs:globalLinearVelocity
                custom vector3d outputs:linearAcceleration
                custom vector3d outputs:linearVelocity
                custom quatd outputs:orientation
                custom vector3d outputs:position
            }

            def OmniGraphNode "PublisherOdometry"
            {
                custom vector3d inputs:angularVelocity
                prepend vector3d inputs:angularVelocity.connect = </Chassis/Graph/ROS_Odometry/ComputeOdometry.outputs:angularVelocity>
                custom string inputs:chassisFrameId = "base_link"
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Chassis/Graph/ROS_Odometry/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/ROS_Odometry/ComputeOdometry.outputs:execOut>
                custom vector3d inputs:linearVelocity
                prepend vector3d inputs:linearVelocity.connect = </Chassis/Graph/ROS_Odometry/ComputeOdometry.outputs:linearVelocity>
                custom string inputs:nodeNamespace = ""
                custom string inputs:odomFrameId
                custom quatd inputs:orientation
                prepend quatd inputs:orientation.connect = </Chassis/Graph/ROS_Odometry/ComputeOdometry.outputs:orientation>
                custom vector3d inputs:position
                prepend vector3d inputs:position.connect = </Chassis/Graph/ROS_Odometry/ComputeOdometry.outputs:position>
                custom bool inputs:publishRawVelocities
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom vector3d inputs:robotFront
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </Chassis/Graph/ROS_Odometry/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName = "/odom"
                token node:type = "isaacsim.ros2.bridge.ROS2PublishOdometry"
                int node:typeVersion = 1
            }
        }

        def OmniGraph "ROS_LidarRTX"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "RunOnce"
            {
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/ROS_LidarRTX/OnPlaybackTick.outputs:tick>
                token node:type = "isaacsim.core.nodes.OgnIsaacRunOneSimulationFrame"
                int node:typeVersion = 1
                custom uint outputs:step (
                    customData = {
                        bool isExecution = 1
                    }
                )
            }

            def OmniGraphNode "RenderProduct"
            {
                custom rel inputs:cameraPrim = </Chassis/base_link/omni_chassis_base_link/chassis_lidar/Chassis/Example_Rotary> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom bool inputs:enabled
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/ROS_LidarRTX/RunOnce.outputs:step>
                custom uint inputs:height
                custom uint inputs:width
                token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
                int node:typeVersion = 2
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom token outputs:renderProductPath
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "PointCloudPublish"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Chassis/Graph/ROS_LidarRTX/Context.outputs:context>
                custom bool inputs:enabled
                custom bool inputs:enableObjectIdMap
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Chassis/Graph/ROS_LidarRTX/RenderProduct.outputs:execOut>
                custom string inputs:frameId = "chassis_lidar_frame"
                custom uint inputs:frameSkipCount
                custom bool inputs:fullScan
                custom string inputs:nodeNamespace = ""
                custom string inputs:objectIdMapTopicName
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom token inputs:renderProductPath
                prepend token inputs:renderProductPath.connect = </Chassis/Graph/ROS_LidarRTX/RenderProduct.outputs:renderProductPath>
                custom bool inputs:resetSimulationTimeOnStop = 0
                custom token[] inputs:selectedMetadata
                custom bool inputs:showDebugView
                custom string inputs:topicName = "chassis_lidar/point_cloud"
                custom token inputs:type = "point_cloud" (
                    allowedTokens = ["laser_scan", "point_cloud"]
                )
                custom bool inputs:useSystemTime
                token node:type = "isaacsim.ros2.bridge.ROS2RtxLidarHelper"
                int node:typeVersion = 2
            }
        }
    }
    variantSet "Physics" = {
        "None" (
            prepend references = @./configuration/Chassis_base.usd@
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "PhysX" (
            prepend payload = @./configuration/Chassis_physics.usd@
        ) {

        }
    }
    variantSet "Sensor" = {
        "None" {

        }
        "Sensors" (
            prepend payload = @./configuration/Chassis_sensor.usd@
        ) {

        }
    }
    variantSet "Robot" = {
        "None" {

        }
        "Robot" (
            prepend payload = @./configuration/Chassis_robot.usd@
        ) {

        }
    }
    variantSet "Wheel1" = {
        "None" {

        }
        "OmniWheel_10" (
            prepend payload = @./configuration/Chassis_Wheel1_OmniWheel_10.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Chassis/OmniWheel_10>
            prepend rel isaac:physics:robotLinks = </Chassis/OmniWheel_10>

        }
    }
    variantSet "Wheel2" = {
        "None" {

        }
        "OmniWheel_10" (
            prepend payload = @./configuration/Chassis_Wheel2_OmniWheel_10.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Chassis/OmniWheel_11>
            prepend rel isaac:physics:robotLinks = </Chassis/OmniWheel_11>

        }
    }
    variantSet "Wheel3" = {
        "None" {

        }
        "OmniWheel_10" (
            prepend payload = @./configuration/Chassis_Wheel3_OmniWheel_10.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Chassis/OmniWheel_12>
            prepend rel isaac:physics:robotLinks = </Chassis/OmniWheel_12>

        }
    }
    variantSet "Wheel4" = {
        "None" {

        }
        "OmniWheel_10" (
            prepend payload = @./configuration/Chassis_Wheel4_OmniWheel_10.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Chassis/OmniWheel_13>
            prepend rel isaac:physics:robotLinks = </Chassis/OmniWheel_13>

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1920, 1147)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (-2.9673664634156297e-16, 7.418416158539074e-17, -4.539214037514806)
    float3 xformOp:rotateXYZ = (92.04353, 5.406943e-14, 89.16202)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (1.0074062818355847, -0.0004727314073257093, 0.2477039361124206)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

