#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.672652559004274, -1.0059705467538183, 0.39353206343168146)
                double3 target = (0.12827304039206067, -1.0950523540937385, 0.04986945285462263)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            dictionary "/Galbot_One_Arms/left_link7/left_flange_link/left_camera_link/d415" = {
            }
            dictionary "/Galbot_One_Arms/right_link7/right_flange_link/right_camera_link/d415" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./Galbot_One_Arms.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Galbot_One_Arms"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Galbot_One_Arms" (
    variants = {
        string EE_left = "Hitbot_Gripper_left"
        string EE_right = "Hitbot_Gripper_right"
        string Physics = "PhysX"
        string Robot = "Robot"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor", "Robot", "EE_left", "EE_right"]
)
{
    over "left_link7"
    {
        over "left_flange_link"
        {
            over "left_camera_link"
            {
                def "d415" (
                    prepend payload = @../../../../../sensors/d415.usd@
                )
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double xformOp:rotateX:unitsResolve = 90
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]
                }
            }
        }
    }

    over "right_link7"
    {
        over "right_flange_link"
        {
            over "right_camera_link"
            {
                def "d415" (
                    prepend payload = @../../../../../sensors/d415.usd@
                )
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double xformOp:rotateX:unitsResolve = 90
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]
                }
            }
        }
    }

    over "joints"
    {
        over "left_joint1"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint2"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint3"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint4"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint5"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint6"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_joint7"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint1"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint2"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint3"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint4"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint5"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint6"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_joint7"
        {
            float drive:angular:physics:damping = 60000
            float drive:angular:physics:maxForce = 200
            float drive:angular:physics:stiffness = 600000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "base_link"
    {
    }

    over "left_link1"
    {
    }

    over "left_link2"
    {
    }

    over "left_link3"
    {
    }

    over "left_link4"
    {
    }

    over "left_link5"
    {
    }

    over "left_link6"
    {
    }

    over "right_link1"
    {
    }

    over "right_link2"
    {
    }

    over "right_link3"
    {
    }

    over "right_link4"
    {
    }

    over "right_link5"
    {
    }

    over "right_link6"
    {
    }

    over "Hitbot_Gripper_left"
    {
        string[] isaac:changelog (
            displayName = "Changelog"
        )
        string isaac:description (
            displayName = "Description"
        )
        token isaac:license (
            displayName = "License"
        )
        string isaac:namespace (
            displayName = "Namespace"
        )
        rel isaac:physics:robotJoints (
            displayName = "Robot Joints"
        )
        rel isaac:physics:robotLinks (
            displayName = "Robot Links"
        )
        token isaac:robotType (
            displayName = "Robot Type"
        )
        string isaac:source (
            displayName = "Source"
        )
        string isaac:version (
            displayName = "Version"
        )

        over "gripper_base"
        {
        }

        over "gripper_link1"
        {
        }

        over "gripper_link2"
        {
        }

        over "gripper_link3"
        {
        }

        over "gripper_link4"
        {
        }

        over "gripper_link5"
        {
        }

        over "gripper_link6"
        {
        }

        over "joints"
        {
            over "gripper_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "gripper_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "gripper_joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "gripper_joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "gripper_joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "gripper_joint6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }
    }

    over "Hitbot_Gripper_right"
    {
        string[] isaac:changelog (
            displayName = "Changelog"
        )
        string isaac:description (
            displayName = "Description"
        )
        token isaac:license (
            displayName = "License"
        )
        string isaac:namespace (
            displayName = "Namespace"
        )
        rel isaac:physics:robotJoints (
            displayName = "Robot Joints"
        )
        rel isaac:physics:robotLinks (
            displayName = "Robot Links"
        )
        token isaac:robotType (
            displayName = "Robot Type"
        )
        string isaac:source (
            displayName = "Source"
        )
        string isaac:version (
            displayName = "Version"
        )
    }
    variantSet "Physics" = {
        "None" (
            prepend references = @./configuration/Galbot_One_Arms_base.usd@
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "PhysX" (
            prepend payload = @./configuration/Galbot_One_Arms_physics.usd@
        ) {

        }
    }
    variantSet "Sensor" = {
        "None" {

        }
        "Sensors" (
            prepend payload = @./configuration/Galbot_One_Arms_sensor.usd@
        ) {

        }
    }
    variantSet "Robot" = {
        "None" {

        }
        "Robot" (
            prepend payload = @./configuration/Galbot_One_Arms_robot.usd@
        ) {

        }
    }
    variantSet "EE_left" = {
        "Hitbot_Gripper_left" (
            prepend payload = @./configuration/Galbot_One_Arms_EE_left_Hitbot_Gripper_left.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Galbot_One_Arms/Hitbot_Gripper_left>
            prepend rel isaac:physics:robotLinks = </Galbot_One_Arms/Hitbot_Gripper_left>

        }
        "None" {

        }
    }
    variantSet "EE_right" = {
        "Hitbot_Gripper_right" (
            prepend payload = @./configuration/Galbot_One_Arms_EE_right_Hitbot_Gripper_right.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Galbot_One_Arms/Hitbot_Gripper_right>
            prepend rel isaac:physics:robotLinks = </Galbot_One_Arms/Hitbot_Gripper_right>

        }
        "None" {

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1920, 1111)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 9.679490455297622e-17, -0.6499143163464327)
    float3 xformOp:rotateXYZ = (58.076843, -6.3611094e-15, 99.293465)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.672652559004274, -1.0059705467538183, 0.39353206343168146)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def PhysicsScene "PhysicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "NewtonSceneAPI"]
)
{
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

