#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (2.707979759456506, 1.902389252881979, 1.7765181309490659)
                double3 target = (0.0654145989221453, -0.33120723985716727, 0.1881379079517118)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./warehouse.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "warehouse_multiple_shelves" (
        prepend payload = @https://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0/Isaac/Environments/Simple_Warehouse/warehouse_multiple_shelves.usd@
    )
    {
    }

    def "Galbot_Zero" (
        delete payload = @../../../../Galbot_Zero/Galbot_Zero.usd@
        prepend payload = @../Galbot_Zero.usda@
    )
    {
        string[] isaac:changelog (
            displayName = "Changelog"
        )
        string isaac:description (
            displayName = "Description"
        )
        token isaac:license (
            displayName = "License"
        )
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        rel isaac:physics:robotJoints (
            displayName = "Robot Joints"
        )
        rel isaac:physics:robotLinks (
            displayName = "Robot Links"
        )
        token isaac:robotType (
            displayName = "Robot Type"
        )
        string isaac:source (
            displayName = "Source"
        )
        string isaac:version (
            displayName = "Version"
        )
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.6152249166349522, 0, 0.20985424798305147)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "chassis"
        {
            over "Graphs"
            {
                over "differential_controller"
                {
                    over "ArrayNames"
                    {
                        custom token inputs:input0 (
                            customData = {
                                dictionary omni = {
                                    dictionary graph = {
                                        string resolvedType = "token"
                                    }
                                }
                            }
                        )
                    }
                }

                over "ROS_JointStates"
                {
                    over "PublisherJointState"
                    {
                        custom uchar[] inputs:jointDofTypes
                        custom double[] inputs:jointEfforts
                        custom token[] inputs:jointNames
                        custom double[] inputs:jointPositions
                        custom double[] inputs:jointVelocities
                        custom float inputs:sensorTime
                        custom float inputs:stageMetersPerUnit
                    }
                }
            }

            over "base_link"
            {
            }

            over "caster_1_link"
            {
            }

            over "caster_wheel_1_link"
            {
            }

            over "caster_2_link"
            {
            }

            over "caster_wheel_2_link"
            {
            }

            over "caster_3_link"
            {
            }

            over "caster_wheel_3_link"
            {
            }

            over "caster_4_link"
            {
            }

            over "caster_wheel_4_link"
            {
            }

            over "left_wheel_link"
            {
            }

            over "right_wheel_link"
            {
            }
        }

        over "body_lift_link"
        {
        }

        over "RM75_Right"
        {
            over "base_link"
            {
            }

            over "link1"
            {
            }

            over "link2"
            {
            }

            over "link3"
            {
            }

            over "link4"
            {
            }

            over "link5"
            {
            }

            over "link6"
            {
            }

            over "link7"
            {
            }

            over "EG2_4C2_right"
            {
                over "gripper_base"
                {
                }

                over "left_inner_link"
                {
                }

                over "right_inner_link"
                {
                }

                over "right_outer_link"
                {
                }

                over "right_pad"
                {
                }

                over "left_outer_link"
                {
                }

                over "left_pad"
                {
                }

                over "joints"
                {
                    over "left_inner_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "right_inner_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "right_outer_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "right_gripper_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "right_pad_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "left_pad_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }
                }
            }

            over "joints"
            {
                over "right_joint1"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "right_joint2"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "right_joint3"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "right_joint4"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "right_joint5"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "right_joint6"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "right_joint7"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }
            }
        }

        over "RM75_left"
        {
            over "base_link"
            {
            }

            over "link1"
            {
            }

            over "link2"
            {
            }

            over "link3"
            {
            }

            over "link4"
            {
            }

            over "link5"
            {
            }

            over "link6"
            {
            }

            over "link7"
            {
            }

            over "EG2_4C2_left"
            {
                over "gripper_base"
                {
                }

                over "left_inner_link"
                {
                }

                over "right_inner_link"
                {
                }

                over "right_outer_link"
                {
                }

                over "right_pad"
                {
                }

                over "left_outer_link"
                {
                }

                over "left_pad"
                {
                }

                over "joints"
                {
                    over "left_inner_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "right_inner_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "right_outer_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "left_gripper_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "right_pad_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }

                    over "left_pad_joint"
                    {
                        float state:angular:physics:position = 0
                        float state:angular:physics:velocity = 0
                    }
                }
            }

            over "joints"
            {
                over "left_joint1"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "left_joint2"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "left_joint3"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "left_joint4"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "left_joint5"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "left_joint6"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "left_joint7"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }
            }
        }

        over "head_yaw_link"
        {
        }

        over "head_pitch_link"
        {
        }

        over "base_link"
        {
        }

        over "joints"
        {
            over "head_joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "body_lift_joint"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "head_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:exposure = 1.5
        float inputs:intensity = 3000
        bool inputs:normalize = 1
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        custom int omni:rtx:usdluxVersion = 2505
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1920, 1147)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -3.807237272991497)
    float3 xformOp:rotateXYZ = (65.34205, -0, 130.20576)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (2.707979759456506, 1.902389252881979, 1.7765181309490659)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def PhysicsScene "PhysicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "NewtonSceneAPI"]
)
{
    uniform token physxScene:broadphaseType = "SAP"
    bool physxScene:enableGPUDynamics = 0
    uint physxScene:timeStepsPerSecond = 200
}

