#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.6145001957401839, 1.0662138963671641, 0.8446779671202711)
                double3 target = (-5.255254819253548, -2.6348691624626053, -1.3956623058725561)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./Galbot_One.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Galbot_One"
    endTimeCode = 0
    metersPerUnit = 1
    startTimeCode = -1
    upAxis = "Z"
)

def Xform "Galbot_One" (
    prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    variants = {
        string Arms = "Galbot_Charlie_Arms"
        string Base = "Chassis"
        string Gripper = "None"
        string Physics = "PhysX"
        string Robot = "Robot"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor", "Robot", "Base", "Arms"]
)
{
    string[] isaac:changelog (
        displayName = "Changelog"
    )
    string isaac:description (
        displayName = "Description"
    )
    token isaac:license (
        displayName = "License"
    )
    string isaac:namespace (
        displayName = "Namespace"
        doc = "Namespace of the prim in Isaac Sim"
    )
    rel isaac:physics:robotJoints (
        displayName = "Robot Joints"
    )
    rel isaac:physics:robotLinks (
        displayName = "Robot Links"
    )
    token isaac:robotType (
        displayName = "Robot Type"
    )
    string isaac:source (
        displayName = "Source"
    )
    string isaac:version (
        displayName = "Version"
    )
    bool physxArticulation:enabledSelfCollisions = 0
    float physxArticulation:sleepThreshold = 0.00005
    int physxArticulation:solverPositionIterationCount = 64
    int physxArticulation:solverVelocityIterationCount = 4
    float physxArticulation:stabilizationThreshold = 0.00001

    over "base_link" (
        delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    )
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
        vector3f physics:angularVelocity = (0, 0, 0)
        rel physics:simulationOwner
        vector3f physics:velocity = (0, 0, 0)
        quatd xformOp:orient = (0.9999999999999994, 3.3319755412603196e-8, 9.284197635695418e-25, -1.300917732068451e-10)
        double3 xformOp:translate = (-8.381903171539307e-9, -2.60770320892334e-8, 1.1920928955078125e-7)
    }

    over "leg_link1"
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        rel physics:simulationOwner
        vector3f physics:velocity = (0, 0, 0)
        quatd xformOp:orient = (-0.13528580191671666, 0.13528575757872383, 0.6940444330599478, 0.694044552269231)
        double3 xformOp:translate = (-1.4901161193847656e-8, 0.08699991554021835, 1.1920928955078125e-7)
    }

    over "Chassis"
    {
        over "base_link"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.9999999999999997, -2.5798344604358667e-8, 4.2713220486649565e-11, 7.59872377868456e-10)
            double3 xformOp:translate = (5.6266784675962356e-8, -6.210803984996183e-8, 1.3887882233110105e-7)
        }

        over "wheel_1"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (-0.3826835127502829, 6.440530712009803e-9, 1.5516607583480713e-8, 0.9238794992146453)
            double3 xformOp:translate = (0.17649311983585358, 0.17649300146102906, 0.07183416292071343)
        }

        over "OmniWheel_10"
        {
            over "wheel"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9999999999999953, 1.2036897560147099e-8, -1.2054572702762403e-8, 9.505616119395752e-8)
                double3 xformOp:translate = (-8.016330699245344e-8, 8.370364004695041e-8, 1.6495585442033445e-7)
            }

            over "wheel_passive_0"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9999999999999986, 1.2035300509140989e-8, -4.373218028668508e-9, 5.2178600687962143e-8)
                double3 xformOp:translate = (-8.050011224280951e-8, 0.025000076953756, 1.6495585442033445e-7)
            }

            over "wheel_passive_1"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9510565111458084, 0.30901701022299327, 3.4206806182445037e-10, 7.343694350252337e-8)
                double3 xformOp:translate = (-8.570414414266203e-8, 0.02022549756197964, 0.014694788604974751)
            }

            over "wheel_passive_2"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.8090170044604703, 0.5877852384109385, 2.365577439141243e-8, 5.631192835039009e-8)
                double3 xformOp:translate = (-7.499902954233306e-8, 0.0077255114736339, 0.023776565790176396)
            }

            over "wheel_passive_3"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.5877852509271857, 0.8090169953668851, 2.454000657948239e-8, 4.673942732630156e-8)
                double3 xformOp:translate = (-8.796176251268939e-8, -0.00772534143217582, 0.023776573240756993)
            }

            over "wheel_passive_4"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.3090169730471398, 0.9510565232249775, 2.992747410774879e-8, 1.5464238392758628e-8)
                double3 xformOp:translate = (-8.515918184515137e-8, -0.020225340691411797, 0.014694796055555348)
            }

            over "wheel_passive_5"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-5.558218168482874e-8, 0.9999999999999976, 3.9353043464853494e-8, 1.946300328951503e-8)
                double3 xformOp:translate = (-7.719232369973739e-8, -0.02499991218065392, 1.6495585442033445e-7)
            }

            over "wheel_passive_6"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.3090170269799765, 0.951056505701136, 2.5203429243343813e-8, -2.9395925023184112e-8)
                double3 xformOp:translate = (-8.647627089408694e-8, -0.020225339374322804, -0.014694462418556209)
            }

            over "wheel_passive_7"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.5877852475725764, 0.8090169978041521, 2.4540006752693335e-8, -3.436564740426527e-8)
                double3 xformOp:translate = (-8.796176251268939e-8, -0.00772534143217582, -0.023776243329048152)
            }

            over "wheel_passive_8"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.8090170044604703, -0.5877852384109385, -2.365577439141243e-8, 5.631192835039009e-8)
                double3 xformOp:translate = (-7.763320761244863e-8, 0.007725514107811887, -0.023776235878467555)
            }

            over "wheel_passive_9"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9510565085616465, -0.3090170181762249, -2.0992385970391514e-8, 7.16593803544939e-8)
                double3 xformOp:translate = (-8.570414414266203e-8, 0.02022549756197964, -0.014694454967975612)
            }
        }

        over "wheel_2"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.9238794974188232, -1.5454736219569138e-8, -6.505280340557213e-9, -0.3826835170857801)
            double3 xformOp:translate = (-0.17649293279647826, 0.17649294185638428, 0.07183415919542313)
        }

        over "OmniWheel_11"
        {
            over "wheel"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9999999999999997, -1.2468208332506132e-8, -1.2611534950884487e-8, -1.8751714106580706e-8)
                double3 xformOp:translate = (9.424035235516826e-8, 6.406334934760949e-9, 1.6123056412187253e-7)
            }

            over "wheel_passive_0"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9999999999999993, -1.1871865614385077e-8, -4.380214496761107e-9, 3.423653249595426e-8)
                double3 xformOp:translate = (9.054180183376559e-8, 0.02499999965645064, 1.6123056412187253e-7)
            }

            over "wheel_passive_1"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9510565098715386, 0.30901701414479976, -1.6702823720539996e-8, -2.0662957079822463e-8)
                double3 xformOp:translate = (9.124816058303509e-8, 0.02022543606974256, 0.014694784879684453)
            }

            over "wheel_passive_2"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.8090170632715931, 0.5877851574643613, -1.2793903326110215e-8, 5.6312327685796967e-8)
                double3 xformOp:translate = (9.3097435871492e-8, 0.007725439444684706, 0.023776562064886098)
            }

            over "wheel_passive_3"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.5877852711921846, 0.8090169806435024, 1.321968198493673e-8, 2.787148794285722e-8)
                double3 xformOp:translate = (7.430984144685127e-8, -0.00772540555859369, 0.023776573240756993)
            }

            over "wheel_passive_4"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.30901701241796037, 0.9510565104326227, -3.513895217363077e-9, 2.5983959000123643e-8)
                double3 xformOp:translate = (8.669583040354922e-8, -0.020225412720362074, 0.01469479233026505)
            }

            over "wheel_passive_5"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-3.192254410238827e-8, 0.9999999999999993, -8.989377017161324e-9, 1.949915187703852e-8)
                double3 xformOp:translate = (8.740218915281872e-8, -0.024999976307070154, 1.6123056412187253e-7)
            }

            over "wheel_passive_6"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.3090170643841161, 0.9510564935477925, -2.6323611498490986e-8, -2.047932718749499e-9)
                double3 xformOp:translate = (8.669583040354922e-8, -0.020225412720362074, -0.014694469869136806)
            }

            over "wheel_passive_7"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.5877852464554736, 0.8090169986157759, -1.4314073479353367e-8, 4.801202393948169e-10)
                double3 xformOp:translate = (7.430984144685127e-8, -0.00772540555859369, -0.023776243329048152)
            }

            over "wheel_passive_8"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.8090170125568622, -0.5877852272672133, 1.7517944125351553e-8, 1.14902809297299e-9)
                double3 xformOp:translate = (9.3097435871492e-8, 0.007725439444684706, -0.023776243329048152)
            }

            over "wheel_passive_9"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9510565191099365, -0.30901698571193353, -3.947492313871639e-9, 4.076391670631267e-8)
                double3 xformOp:translate = (9.124816058303509e-8, 0.02022543606974256, -0.014694462418556209)
            }
        }

        over "wheel_3"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.9238795444596222, -1.54348009686079e-8, 6.196491397835178e-9, 0.3826834035192547)
            double3 xformOp:translate = (-0.17649290299415588, -0.1764930362701416, 0.07183418154716492)
        }

        over "OmniWheel_12"
        {
            over "wheel"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9999999999999943, -1.1879145688702e-8, 1.1622204030662075e-8, -1.051098716693766e-7)
                double3 xformOp:translate = (4.8553155607145015e-8, -9.424036043204076e-8, 1.8358230591264402e-7)
            }

            over "wheel_passive_0"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9999999999999983, -1.1820990271151043e-8, 1.9097012590751545e-8, -5.3162368015293446e-8)
                double3 xformOp:translate = (5.225170607303653e-8, 0.024999899009755217, 1.8358230591264402e-7)
            }

            over "wheel_passive_1"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9510565278195602, 0.3090169589064511, 5.739257734714049e-10, -1.0432396938746055e-7)
                double3 xformOp:translate = (4.627699046189093e-8, 0.020225330154691884, 0.014694807231426243)
            }

            over "wheel_passive_2"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.8090170264143205, 0.5877852081940519, -2.3782687964436116e-8, -7.252535842045565e-8)
                double3 xformOp:translate = (4.4427715228945175e-8, 0.007725333529634032, 0.023776588141918187)
            }

            over "wheel_passive_3"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.587785281144073, 0.8090169734130301, -4.0753437516548655e-8, -4.6866342063934034e-8)
                double3 xformOp:translate = (3.1605174810600545e-8, -0.00772550093692756, 0.023776591867208485)
            }

            over "wheel_passive_4"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.30901697545473994, 0.9510565224426999, -4.6829574615814386e-8, -3.10621883640528e-8)
                double3 xformOp:translate = (2.9755899522143636e-8, -0.02022549756198541, 0.01469481468200684)
            }

            over "wheel_passive_5"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-3.182278900931347e-8, 0.9999999999999987, -4.135409317883536e-8, -4.056672471900473e-9)
                double3 xformOp:translate = (4.48546050302312e-8, -0.025000087490476136, 1.8358230591264402e-7)
            }

            over "wheel_passive_6"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.3090170589514585, 0.9510564953129695, -5.155361754950484e-8, 1.1965988880895906e-8)
                double3 xformOp:translate = (2.9755899522143636e-8, -0.02022549756198541, -0.014694447517395015)
            }

            over "wheel_passive_7"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.587785281144073, 0.8090169734130301, -4.0753437516548655e-8, 4.6866342063934034e-8)
                double3 xformOp:translate = (3.1605174810600545e-8, -0.00772550093692756, -0.02377622842788696)
            }

            over "wheel_passive_8"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.8090170302630452, -0.5877852028967384, 3.754956531440633e-8, -4.1630787788737346e-8)
                double3 xformOp:translate = (4.4427715228945175e-8, 0.007725333529634032, -0.02377622097730636)
            }

            over "wheel_passive_9"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9510565184084884, -0.3090169878707557, 1.0830930855289095e-8, -9.860208251509918e-8)
                double3 xformOp:translate = (4.627699046189093e-8, 0.020225330154691884, -0.014694440066814418)
            }
        }

        over "wheel_4"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.38268350966412934, -6.618774834937316e-9, 1.57860284209935e-8, 0.9238795004929724)
            double3 xformOp:translate = (0.17649307513237, -0.17649315547943115, 0.07183416664600373)
        }

        over "OmniWheel_13"
        {
            over "wheel"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9999999999999957, 1.2188689930982384e-8, 1.2294388573321077e-8, -9.143316378344764e-8)
                double3 xformOp:translate = (-1.5746062527466353e-7, 5.681395389561805e-8, 1.6868114472573525e-7)
            }

            over "wheel_passive_0"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.999999999999991, 1.2000322068147073e-8, 1.9647005998266473e-8, -1.3211964435500228e-7)
                double3 xformOp:translate = (-1.5580673101700526e-7, 0.025000051381158857, 1.6868114472573525e-7)
            }

            over "wheel_passive_1"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9510565071587355, 0.3090170224939022, -1.4108947081321637e-8, -1.7076072701560112e-7)
                double3 xformOp:translate = (-1.5191978813833273e-7, 0.020225470672293473, 0.014694792330265057)
            }

            over "wheel_passive_2"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.8090170078442509, 0.5877852337535575, -3.7422652441643096e-8, -9.890549890067724e-8)
                double3 xformOp:translate = (-1.5472236866709288e-7, 0.007725481949769623, 0.023776573240757)
            }

            over "wheel_passive_3"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.5877852123154469, 0.8090170234199455, -7.960752161667678e-8, -1.0007991029812889e-7)
                double3 xformOp:translate = (-1.5756470381211862e-7, -0.0077253656876838245, 0.023776573240757)
            }

            over "wheel_passive_4"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.3090169416367376, 0.9510565334308271, -1.0780470166249609e-7, -6.207770116790629e-8)
                double3 xformOp:translate = (-1.656356404811099e-7, -0.020225359678563662, 0.014694796055555355)
            }

            over "wheel_passive_5"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-5.5762884914985805e-8, 0.9999999999999946, -8.969651399177635e-8, -4.5812134577772125e-9)
                double3 xformOp:translate = (-1.6306578665137295e-7, -0.02499994170451804, 1.6868114472573525e-7)
            }

            over "wheel_passive_6"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.3090170497255653, 0.9510564983106422, -8.499498254738442e-8, 4.386633001018581e-9)
                double3 xformOp:translate = (-1.5509892850595897e-7, -0.020225370215275935, -0.014694469869136799)
            }

            over "wheel_passive_7"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (-0.5877852416020397, 0.8090170021419916, -1.071412745890958e-7, 7.235613382449014e-8)
                double3 xformOp:translate = (-1.6283305981357188e-7, -0.007725360419327691, -0.023776243329048145)
            }

            over "wheel_passive_8"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.8090170334953182, -0.5877851984478876, 6.02323646783665e-8, -9.516641603307306e-8)
                double3 xformOp:translate = (-1.5999072466854614e-7, 0.007725487218125764, -0.02377623587846755)
            }

            over "wheel_passive_9"
            {
                vector3f physics:angularVelocity = (0, 0, 0)
                rel physics:simulationOwner
                vector3f physics:velocity = (0, 0, 0)
                quatd xformOp:orient = (0.9510565128928637, -0.3090170048460658, 4.616412131543827e-8, -1.7470505438785695e-7)
                double3 xformOp:translate = (-1.571881441259082e-7, 0.0202254759406496, -0.014694447517395008)
            }
        }

        over "Graph"
        {
            over "ROS_Odometry"
            {
                over "ComputeOdometry"
                {
                    custom rel inputs:chassisPrim = </Galbot_One>
                }

                over "TFWorld2Odom" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom string inputs:nodeNamespace = ""
                    uniform float2 ui:nodegraph:node:pos = (-149.8678, 595.03687)
                }

                over "TFOdom2Robot" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom string inputs:nodeNamespace = ""
                    uniform float2 ui:nodegraph:node:pos = (-152.2698, -213.55396)
                }

                over "PublisherOdometry" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    uniform float2 ui:nodegraph:node:pos = (-129.45099, 159.95099)
                }

                over "TFRobot"
                {
                    custom string inputs:nodeNamespace = ""
                }
            }

            over "holonomic_controller"
            {
                over "usd_setup_holonomic_robot"
                {
                    custom rel inputs:robotPrim = </Galbot_One>
                }

                over "articulation_controller"
                {
                    custom rel inputs:targetPrim = </Galbot_One>
                }
            }
        }
    }

    over "leg_link2"
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        rel physics:simulationOwner
        vector3f physics:velocity = (0, 0, 0)
        quatd xformOp:orient = (0.7071066740788606, 0.7071068882942148, 4.553203325485777e-8, 5.3604942706897054e-8)
        double3 xformOp:translate = (-0.4170560836791992, 0.08699984103441238, 0.1690100133419037)
    }

    over "leg_link3"
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        rel physics:simulationOwner
        vector3f physics:velocity = (0, 0, 0)
        quatd xformOp:orient = (-3.7369329791533176e-8, 1.8975699347668816e-8, 0.7071067215818937, 0.7071068407911953)
        double3 xformOp:translate = (-0.027056103572249413, 0.08699990063905716, 0.1690100133419037)
    }

    over "leg_link4"
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        rel physics:simulationOwner
        vector3f physics:velocity = (0, 0, 0)
        quatd xformOp:orient = (0.9999999999999994, 2.523746521469226e-8, 2.173771519021593e-8, -8.74707077489608e-10)
        double3 xformOp:translate = (-0.027056105434894562, 0.08699990063905716, 0.16901002824306488)
    }

    over "head_link1"
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        rel physics:simulationOwner
        vector3f physics:velocity = (0, 0, 0)
        quatd xformOp:orient = (0.9999999999999997, 1.9235285657978156e-8, -1.720858542504446e-8, -4.677713139073168e-11)
        double3 xformOp:translate = (-0.03522297739982605, 0.08704987168312073, 0.7529498934745789)
    }

    over "head_link2"
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        rel physics:simulationOwner
        vector3f physics:velocity = (0, 0, 0)
        quatd xformOp:orient = (0.7071067932881635, -0.707106769084928, 1.4901161193847602e-8, -6.859045242890693e-8)
        double3 xformOp:translate = (-0.03522297739982605, 0.08704988658428192, 0.7529498934745789)
    }

    over "joints"
    {
        over "leg_joint1"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "leg_joint2"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "leg_joint3"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "leg_joint4"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "head_joint1"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "head_joint2"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "body_joint1"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "body_joint2"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "body_joint3"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "body_joint4"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    def "Graph"
    {
        def OmniGraph "ROS_JointStates"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "ReadSimTime"
            {
                custom uint64 inputs:referenceTimeDenominator
                custom int64 inputs:referenceTimeNumerator
                custom bool inputs:resetOnStop = 0
                token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
                int node:typeVersion = 1
                custom double outputs:simulationTime
            }

            def OmniGraphNode "PublisherJointState"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Galbot_One/Graph/ROS_JointStates/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Galbot_One/Graph/ROS_JointStates/OnPlaybackTick.outputs:tick>
                custom uchar[] inputs:jointDofTypes
                custom double[] inputs:jointEfforts
                custom token[] inputs:jointNames
                custom double[] inputs:jointPositions
                custom double[] inputs:jointVelocities
                custom string inputs:nodeNamespace = "isaac"
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom float inputs:sensorTime
                custom float inputs:stageMetersPerUnit
                custom rel inputs:targetPrim = </Galbot_One> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </Galbot_One/Graph/ROS_JointStates/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName = "/joint_states"
                token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
                int node:typeVersion = 1
            }

            def OmniGraphNode "SubscriberJointState"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Galbot_One/Graph/ROS_JointStates/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Galbot_One/Graph/ROS_JointStates/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = "isaac"
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom string inputs:topicName = "/joint_command"
                token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
                int node:typeVersion = 2
                custom double[] outputs:effortCommand
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom token[] outputs:jointNames
                custom double[] outputs:positionCommand
                custom double outputs:timeStamp
                custom double[] outputs:velocityCommand
            }

            def OmniGraphNode "ArticulationController"
            {
                custom double[] inputs:effortCommand
                prepend double[] inputs:effortCommand.connect = </Galbot_One/Graph/ROS_JointStates/SubscriberJointState.outputs:effortCommand>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Galbot_One/Graph/ROS_JointStates/OnPlaybackTick.outputs:tick>
                custom int[] inputs:jointIndices
                custom token[] inputs:jointNames
                prepend token[] inputs:jointNames.connect = </Galbot_One/Graph/ROS_JointStates/SubscriberJointState.outputs:jointNames>
                custom double[] inputs:positionCommand
                prepend double[] inputs:positionCommand.connect = </Galbot_One/Graph/ROS_JointStates/SubscriberJointState.outputs:positionCommand>
                custom string inputs:robotPath
                custom rel inputs:targetPrim = </Galbot_One> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom double[] inputs:velocityCommand
                prepend double[] inputs:velocityCommand.connect = </Galbot_One/Graph/ROS_JointStates/SubscriberJointState.outputs:velocityCommand>
                token node:type = "isaacsim.core.nodes.IsaacArticulationController"
                int node:typeVersion = 1
            }

            def OmniGraphNode "ros2_publish_clock" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Galbot_One/Graph/ROS_JointStates/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Galbot_One/Graph/ROS_JointStates/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </Galbot_One/Graph/ROS_JointStates/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName
                token node:type = "isaacsim.ros2.bridge.ROS2PublishClock"
                int node:typeVersion = 1
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-256.03595, 15.488871)
            }

            def OmniGraphNode "ros2_service_prim" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </Galbot_One/Graph/ROS_JointStates/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </Galbot_One/Graph/ROS_JointStates/OnPlaybackTick.outputs:tick>
                custom string inputs:getAttributeServiceName
                custom string inputs:getAttributesServiceName
                custom string inputs:nodeNamespace
                custom string inputs:primsServiceName
                custom string inputs:qosProfile
                custom string inputs:setAttributeServiceName
                token node:type = "isaacsim.ros2.bridge.ROS2ServicePrim"
                int node:typeVersion = 1
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (-528.90247, 433.48282)
            }
        }
    }
    variantSet "Physics" = {
        "None" (
            prepend references = @./configuration/Galbot_One_base.usd@
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "PhysX" (
            prepend payload = @./configuration/Galbot_One_physics.usd@
        ) {

        }
    }
    variantSet "Sensor" = {
        "None" {

        }
        "Sensors" (
            prepend payload = @./configuration/Galbot_One_sensor.usd@
        ) {

        }
    }
    variantSet "Robot" = {
        "None" {

        }
        "Robot" (
            prepend payload = @./configuration/Galbot_One_robot.usd@
        ) {

        }
    }
    variantSet "Base" = {
        "Chassis" (
            prepend payload = @./configuration/Galbot_One_Base_Chassis.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Galbot_One/Chassis>
            prepend rel isaac:physics:robotLinks = </Galbot_One/Chassis>

        }
        "None" {

        }
    }
    variantSet "Arms" = {
        "Galbot_Charlie_Arms" (
            prepend payload = @configuration/Galbot_One_Arms_Galbot_Charlie_Arms.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Galbot_One/Galbot_Charlie_Arms>
            prepend rel isaac:physics:robotLinks = </Galbot_One/Galbot_Charlie_Arms>

        }
        "Galbot_One_Arms" (
            prepend payload = @configuration/Galbot_One_Arms_Galbot_One_Arms.usd@
        ) {
            prepend rel isaac:physics:robotJoints = </Galbot_One/Galbot_One_Arms>
            prepend rel isaac:physics:robotLinks = </Galbot_One/Galbot_One_Arms>

        }
        "None" {

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (820, 624)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Galbot_One/Chassis/base_link/omni_chassis_base_link/chassis_lidar/Chassis/Example_Rotary>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_01" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Galbot_One/Chassis/base_link/omni_chassis_base_link/chassis_lidar/Chassis/Example_Rotary>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_02" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Galbot_One/Chassis/base_link/omni_chassis_base_link/chassis_lidar/Chassis/Example_Rotary>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_03" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Galbot_One/Chassis/base_link/omni_chassis_base_link/chassis_lidar/Chassis/Example_Rotary>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_04" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Galbot_One/Chassis/base_link/omni_chassis_base_link/chassis_lidar/Chassis/Example_Rotary>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
            </Render/OmniverseKit/HydraTextures/Replicator_01>,
            </Render/OmniverseKit/HydraTextures/Replicator_02>,
            </Render/OmniverseKit/HydraTextures/Replicator_03>,
            </Render/OmniverseKit/HydraTextures/Replicator_04>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (6.142133195368696e-16, 0, -8.118538927244348)
    float3 xformOp:rotateXYZ = (73.98115, -6.679165e-14, 118.31358)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (1.6145001957401839, 1.0662138963671641, 0.8446779671202711)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def PhysicsScene "PhysicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "NewtonSceneAPI"]
)
{
}

